<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>登录 - Google Maps 商家提取</title>
    <style>
        * { margin: 0; padding: 0; box-sizing: border-box; }
        body { font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif; background: linear-gradient(135deg, #667eea 0%, #764ba2 100%); min-height: 100vh; display: flex; align-items: center; justify-content: center; padding: 16px; }
        .login-card { background: rgba(255,255,255,0.98); border-radius: 14px; padding: 32px; box-shadow: 0 6px 24px rgba(0,0,0,0.15); width: 100%; max-width: 380px; }
        .logo { text-align: center; margin-bottom: 24px; }
        .logo-icon { width: 52px; height: 52px; background: linear-gradient(135deg, #667eea, #764ba2); border-radius: 12px; display: inline-flex; align-items: center; justify-content: center; font-size: 24px; margin-bottom: 10px; }
        .logo h1 { font-size: 18px; font-weight: 700; color: #1a1a2e; }
        .logo p { font-size: 13px; color: #64748b; margin-top: 4px; }
        .form-group { margin-bottom: 14px; }
        .form-group label { display: block; font-size: 12px; font-weight: 600; color: #4a5568; margin-bottom: 6px; }
        .form-group input { width: 100%; padding: 11px 14px; border: 2px solid #e2e8f0; border-radius: 10px; font-size: 13px; transition: all 0.3s; background: #f8fafc; }
        .form-group input:focus { outline: none; border-color: #667eea; background: white; box-shadow: 0 0 0 3px rgba(102,126,234,0.1); }
        .btn { width: 100%; padding: 12px; border: none; border-radius: 10px; font-size: 14px; font-weight: 600; cursor: pointer; transition: all 0.3s; background: linear-gradient(135deg, #667eea, #764ba2); color: white; display: flex; align-items: center; justify-content: center; gap: 7px; }
        .btn:hover { transform: translateY(-2px); box-shadow: 0 6px 20px rgba(102,126,234,0.4); }
        .error { background: #fef2f2; border: 1px solid #fecaca; color: #dc2626; padding: 10px 14px; border-radius: 8px; font-size: 12px; margin-bottom: 14px; }
        .footer { text-align: center; margin-top: 20px; font-size: 11px; color: #94a3b8; }
    </style>
</head>
<body>
    <div class="login-card">
        <div class="logo">
            <div class="logo-icon">🗺️</div>
            <h1>Google Maps 商家提取</h1>
            <p>请登录以继续使用</p>
        </div>
        <form method="POST">
            {% if error %}
            <div class="error">{{ error }}</div>
            {% endif %}
            <div class="form-group">
                <label for="username">用户名</label>
                <input type="text" id="username" name="username" placeholder="请输入用户名" required>
            </div>
            <div class="form-group">
                <label for="password">密码</label>
                <input type="password" id="password" name="password" placeholder="请输入密码" required>
            </div>
            <button type="submit" class="btn">🔐 登录</button>
        </form>
        <div class="footer">© 2024 Google Maps Spider</div>
    </div>
</body>
</html>
